<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PullWheelsRecipe" Id="{0c91b655-e341-4901-a4e8-51cfd7b8e196}">
    <Declaration><![CDATA[TYPE ST_PullWheelsRecipe :
    STRUCT
        Length              : LREAL;
        LeftAxis            : ST_AxisRecipe;
        RightAxis           : ST_AxisRecipe;
        CylinderExtendTime : LREAL;
        CylinderRetractTime : LREAL;
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>